domain qa.shared-bo.mtv1.vrsn.com
nameserver 10.198.138.20
nameserver 10.198.138.21
search qa.shared-bo.mtv1.vrsn.com ssoptnr-bo.mtv1.vrsn.com ssoptnr-fo.mtv1.vrsn.com ssoqa-bo.mtv1.vrsn.com pki-fo.mtv1.vrsn.com ssoqa-fo.mtv1.vrsn.com
